#======================= Global Settings =====================================
#
# quick samba config file - I start samba with "smbd -F --log-stdout" for quick access
#
[global]

# workgroup = NT-Domain-Name or Workgroup-Name, eg: MIDEARTH
    workgroup = MYGROUP

# server string is the equivalent of the NT Description field
    server string = Samba Server

# Security mode. Defines in which mode Samba will operate. Possible
# values are share, user, server, domain and ads. Most people will want
# user level security. See the Samba-HOWTO-Collection for details.
    security = user

## completely disable printing
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

# this tells Samba to use a separate log file for each machine
# that connects
    log file = /var/log/samba/%m.log

# Put a capping on the size of the log files (in Kb).
    max log size = 50

[public]
    path = /home/damjan/Music
    public = yes
    writable = no
    printable = no
    only guest = yes
    guest ok = yes
