# Some usefull shortcuts
alias ls='LC_COLLATE=C ls --color=auto -F --group-directories-first'
alias d=ls
alias cd..="cd .."
alias cd...="cd ../.."
alias v="ls -l"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias json='python -m json.tool'
alias public_vnc="x11vnc -avahi -nopw -viewonly -shared -forever"
alias kvm="qemu-system-i386 -enable-kvm -m 512 -usbdevice tablet -k en-gb"
alias myip="curl http://ip.ot.mk/get"
alias myip4="curl http://ipv4.ot.mk/get"
alias myip6="curl http://ipv6.ot.mk/get"
alias fs="printf '\33]50;%s%s\007' \"xft:DejaVu Sans Mono:pixelsize=\""
alias arduino_reset="stty 9600 -hup -F /dev/ttyUSB0"
alias notebook="ipython2 notebook --pylab=inline"
alias qtconsole="ipython2 qtconsole --pylab=inline"
alias addon-sdk="cd /opt/addon-sdk && source bin/activate; cd -"

# Create a PEP-370 Python virtual env
#  http://damjan.softver.org.mk/wiki/pep-370
function create_env () {
    ENV=`readlink -f $1` || return 1
    mkdir $ENV || return 1
    mkdir $ENV/bin || return 1
    cat <<-EOF > $ENV/bin/activate
	export PYTHONUSERBASE=$ENV
	export PIP_INSTALL_OPTION=--user
	_OLD_PS1=\$PS1
	PS1="[$1]\$PS1"
	_OLD_PATH=\$PATH
	PATH=\$PYTHONUSERBASE/bin:\$PATH
	alias deactivate='PATH=\$_OLD_PATH; PS1=\$_OLD_PS1; unset PYTHONUSERBASE; unalias deactivate'
	EOF
    echo "source $ENV/bin/activate in your shell to activate this environment."
}
# end of PEP-370 creator

# Convert .flv files from youtube to mpeg4 .avi files
function flv2avi () {
  OLDNAME=$1
  NEWNAME=$(basename "$OLDNAME" .flv).avi
  ffmpeg -i "$OLDNAME" -acodec copy -vcodec mpeg4 "$NEWNAME"
}

function tunnel () (
  exec 3>&1
  ssh ssh.memoryoftheworld.org -l tunnel -p 722 -R 0:localhost:$1 -N -T \
      -o StrictHostKeyChecking=no -o TCPKeepAlive=yes -o ServerAliveINterval=60 \
      2>&1 1>&3 |
      sed 's|^Allocated port \([[:digit:]]\{4,5\}\)\(.*\)| Your temporary public URL is https://www\1.memoryoftheworld.org|'
)
