#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Bash settings
shopt -s histappend
HISTIGNORE="[   ]*:&:bg:fg"
#Increase history size
HISTSIZE=10000
HISTFILESIZE=10000
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"
PROMPT_DIRTRIM=2

#PS1='[\u@\h \W]\$ '
PS1='\[\033[01;34m\]\w\[\033[00m\] ⑆ '
PS2='… '

export TZ=Europe/Skopje
export PATH=~/bin:/usr/local/bin:$PATH


export CVS_RSH=ssh
export GREP_OPTIONS='--color'

export PYTHONSTARTUP=$HOME/.pystartup
export PYTHONUSERBASE=$HOME/py


# Some usefull shortcuts
alias ls='LC_COLLATE=C ls --color=auto -F --group-directories-first'
alias d=ls
alias cd..="cd .."
alias cd...="cd ../.."
alias v="ls -l"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias json='python -m json.tool'
alias public_vnc="x11vnc -avahi -nopw -viewonly -shared -forever"
alias kvm="qemu-kvm -m 384 -usbdevice tablet -k en-gb"
alias myip="curl http://ip.ot.mk/get"
alias fs="printf '\33]50;%s%s\007' \"xft:DejaVu Sans Mono:pixelsize=\""
alias arduino_reset="stty 9600 -hup -F /dev/ttyUSB0"

# Convert .flv files from youtube to mpeg4 .avi files
function flv2avi () {
  OLDNAME=$1
  NEWNAME=$(basename "$OLDNAME" .flv).avi
  ffmpeg -i "$OLDNAME" -acodec copy -vcodec mpeg4 "$NEWNAME"
}

# Create a PEP-370 Python virtual env
#  http://damjan.softver.org.mk/wiki/pep-370
function create_env () {
    ENV=`readlink -f $1` || return 1
    mkdir $ENV || return 1
    mkdir $ENV/bin || return 1
    cat <<-EOF > $ENV/bin/activate
	export PYTHONUSERBASE=$ENV
	export PIP_INSTALL_OPTION=--user
	_OLD_PS1=\$PS1
	PS1="[$1]\$PS1"
	_OLD_PATH=\$PATH
	PATH=\$PYTHONUSERBASE/bin:\$PATH
	alias deactivate='PATH=\$_OLD_PATH; PS1=\$_OLD_PS1; unset PYTHONUSERBASE; unalias deactivate'
	EOF
    echo "source $ENV/bin/activate in your shell to activate this environment."
}
# end of PEP-370 creator
