# -*- conf -*-
#
# ~/.conkyrc - Conky configuration file
#

# do not fork to background
background no

# fonts
use_xft yes
xftfont DejaVu Sans Mono-8
xftalpha 1
uppercase no

# Update interval in seconds
update_interval 1.0
update_interval_on_battery 4.0

double_buffer yes

# size
minimum_size 240 768
maximum_width 1024

# position
alignment top_right
gap_x 24
gap_y 20

# borders, outlines, shades
draw_shades yes
draw_outline no # amplifies text
draw_borders no
stippled_borders 0
border_inner_margin 9
border_width 1
use_spacer left

# sampling
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes


# colors
default_color white
default_shade_color black
default_outline_color DarkGrey
color0 ffcb48 # orange
color1 828282 # gray
color2 98c2c7 # blueish
color3 78af78 # greenish
color4 e5e5e5 #
color5 c4c4c4
color6 a3a3a3
color7 828282

TEXT
$color0 $nodename$color      $color1 $sysname $kernel on $machine$color
   $color2 Batt:$color   ${battery}, ${smapi bat 0 remaining_running_time}, ${smapi_bat_power 0}

$color0 PROCESSING
   $color2 CPU: $color    ${freq_g}GHz   ${platform thinkpad_hwmon temp 1}°C  ${platform thinkpad_hwmon fan 1} RPM
    $color${cpu cpu1}% $color3 ${cpubar cpu1}
    $color${cpu cpu2}% $color3 ${cpubar cpu2}
   $color3 ${cpugraph 24,336 78af78 a3a3a3 -t}

   $color2 NAME               PID       CPU%       MEM%
    $color4 ${top name 1} ${top pid 1}    ${top cpu 1}     ${top mem 1}
    $color5 ${top name 2} ${top pid 2}    ${top cpu 2}     ${top mem 2}
    $color6 ${top name 3} ${top pid 3}    ${top cpu 3}     ${top mem 3}
    $color7 ${top name 4} ${top pid 4}    ${top cpu 4}     ${top mem 4}
    $color7 ${top name 5} ${top pid 5}    ${top cpu 5}     ${top mem 5}
    $color7 ${top name 6} ${top pid 6}    ${top cpu 6}     ${top mem 6}

${voffset 160}$color0 DATA
   $color2 RAM:$color   $memperc%         $color3 ${membar 6}
   $color2 Swap:$color  $swapperc%  $swap $color3 ${swapbar 6}

   $color2 NAME               PID       CPU%    MEM RSS
    $color4 ${top_mem name 1} ${top_mem pid 1}    ${top_mem cpu 1}    ${top_mem mem_res 1}
    $color5 ${top_mem name 2} ${top_mem pid 2}    ${top_mem cpu 2}    ${top_mem mem_res 2}
    $color6 ${top_mem name 3} ${top_mem pid 3}    ${top_mem cpu 3}    ${top_mem mem_res 3}
    $color7 ${top_mem name 4} ${top_mem pid 4}    ${top_mem cpu 4}    ${top_mem mem_res 4}
    $color7 ${top_mem name 5} ${top_mem pid 5}    ${top_mem cpu 5}    ${top_mem mem_res 5}
    $color7 ${top_mem name 6} ${top_mem pid 6}    ${top_mem cpu 6}    ${top_mem mem_res 6}

   $color2 /:$color     ${fs_free_perc /}%  ${fs_free /} $color3 ${fs_bar 6 /}
   $color2 /home:$color ${fs_free_perc /home}%  ${fs_free /home} $color3 ${fs_bar 6 /home}
   $color2 Disk I/O (r/w):$color ${diskio_read sda}/${diskio_write sda} | ${disk_protect sda}
   $color3 ${diskiograph sda 24,336 78af78 a3a3a3 0 -t}
   $color0  eth0 $color2 Upload: $color ${upspeed eth0}/s  $color2 Download: $color ${downspeed eth0}/s
   $color0 wlan0 $color2 Upload: $color ${upspeed wlan0}/s  $color2 Download: $color ${downspeed wlan0}/s

